* {
    box-sizing: border-box;
   }
   html, body {
      margin:0;
      height: 100%;
      font-family: helvetica, sans-serif;
      font-size: 17px;
      color: white;
    }
    .container {
      padding:20px;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: 4px;

    }
    .container > * {
      padding: 15px;
    }
    .header {
      grid-column: 1 / 3 ;
      background-color: #393f4d;
      
      display:grid;
      align-items: center;
      grid-template-columns: 1fr 2fr;
    }
    .sidebar {
      grid-row: 2 / 4 ;
      background-color: #ff7755;

      display:grid;
      gap: 50px;
    }
    .nav{
      background-color: #ff7755;
    }
    .article{
      background-color: #bccbde;

      display:grid;
      grid-auto-rows: 200px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap:15px;
    }
    .footer {
      grid-column: 1 / 3;
      background-color: #393f4d;
    }
    .card {
      background-color: white;
      color: #393f4d;
      height: 200px;
    }
    .card p {
      font-size: 14px;
      padding: 0 14px 0 14px;
    }
    .title {
      text-align: center;
      font-size:18;
      font-weight: 600;
    }
    .photo, 
    .side-content {
      background-color: white;
      color:black;
      display: grid;
      align-content: center;
      justify-content: center;

    }
    .photo {
      border-radius: 10px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .nav > ul {
    text-transform: uppercase; 
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;

    }
    .menu > ul {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .nav li{      
      padding-top:5px;
    }