<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about grid</title>
    <style>
   * {
    box-sizing: border-box;
   }
   html, body {
      margin:0;
      height: 100%;
      font-family: helvetica, sans-serif;
      font-size: 17px;
      color: white;
    }
    .container {
      padding:20px;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 5fr;
      grid-template-rows: 1fr 0.5fr 5fr 0.5fr;
      gap: 0.5rem;

    }
    .container > * {
      padding: 1.5em;
    }
    .header {
      grid-column: 1 / 3 ;
      background-color: #393f4d;
    }
    .sidebar {
      grid-row: 2 / 4 ;
      background-color: #ff7755;
    }
    .nav{
      background-color: #ff7755;
    }
    .article{
      background-color: #bccbde;

      display:grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap:1.5rem;
    }
    .card {
      background-color: white;
      color: #393f4d
    }
    .footer {
      grid-column: 1 / 3;
      background-color: #393f4d;
    }
    </style>
</head>
<body>
  <div class="container">

    <div class="header">
      <div class="logo">Header Logo</div>
      <div class="menu">
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
          <li>header link four</li>
        </ul>
      </div>
    </div>

    <div class="sidebar">
      <div class="photo">
        <p>placeholder for image</p>    
      </div>
      <div class="side-content">Box 1
      </div>
      <div class="side-content">Box 2
      </div>
      <div class="side-content">Box 3
      </div>
    </div>

    <div class="nav">
      <ul>
        <li>Latest Articles</li>
        <li>Most Views</li>
        <li>Featured</li>
      </ul>
    </div>

    <div class="article">
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
      <div class="card">
        <p class="title">Article Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
      </div>
    </div>

    <div class="footer">
      <p>Copyright © The Odin Project 2021</p>
    </div>
    
  </div>
</body>
</body>
</html>